services:
  web:
    image: 085980782221.dkr.ecr.ap-northeast-1.amazonaws.com/sre-devlog:latest
    ports:
      - "80:80"
      - "443:443"
    environment:
      - TLS_DOMAIN=sre-lab.click
    volumes:
      - storage_data:/rails/storage   # SQLite永続化のみ（バインドマウントは使わない）

volumes:
  storage_data:
      